[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg

versions = versions

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true

package-name = lineage.registry
package-extras = [test]

[sources]
collective.lineage = git git@github.com:collective/collective.lineage.git branch=python3
plone.dexterity = git git@github.com:plone/plone.dexterity.git branch=fix-lineage-recursion-wip
